# spring-webflux-es-sample

./: .gitignore  build.gradle  gradle.properties  logback.xml  settings.gradle  test.http
api/: build.gradle
api/src/main/java/sample/webfluxes/: SpringWebfluxEsApplication.java
api/src/main/java/sample/webfluxes/api/controller/: ElasticsearchController.java  WebfluxElasticsearchApiController.java
api/src/main/java/sample/webfluxes/api/dto/: Page.java  SearchDto.java  SearchParam.java
api/src/main/java/sample/webfluxes/api/functional/sample/: GreetingWebClient.java  WebfluxHandler.java  WebfluxRouter.java
api/src/main/java/sample/webfluxes/api/service/: MasterService.java  ReadService.java
api/src/main/resources/scheme/: shop.json
api/src/test/java/sample/: ObservableTest.java
api/src/test/java/sample/webfluxes/: ElasticsearchControllerTest.java  SpringWebfluxEsApplicationTests.java
core/: build.gradle
core/src/main/java/sample/webfluxes/core/config/: ElasticsearchConfig.java  SearchClientNodeProperty.java
core/src/main/java/sample/webfluxes/core/dto/: Location.java  ShopDto.java
core/src/main/java/sample/webfluxes/core/entity/: Location.java  Shop.java
core/src/main/java/sample/webfluxes/core/exception/: BulkFailedException.java  IndexFailedException.java  ReplicationFailedException.java
core/src/main/java/sample/webfluxes/core/service/: ElasticsearchService.java
core/src/main/resources/: application.yml
core/src/test/java/sample/webfluxes/service/: ElasticsearchServiceTest.java  Part02Mono.java
delta-indexer/src/main/java/sample/webfluxes/deltaindexer/service/: DeltaIndexService.java
full-indexer/: build.gradle
full-indexer/src/main/java/sample/webfluxes/fullindexer/service/: FullIndexService.java
