buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    bootJar {
        baseName = 'spring-webflux-es-sample'
        version = '0.1.0'
    }

    repositories {
        mavenCentral()
    }


    dependencies {
        compile('org.projectlombok:lombok:1.18.2')
        compile('org.apache.commons:commons-lang3:3.7')
        compile 'com.google.guava:guava:27.0.1-jre'

        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-webflux')
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"

        runtimeOnly('org.springframework.boot:spring-boot-devtools')

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('io.projectreactor:reactor-test')
//        testCompile('org.spockframework:spock-core:1.2-groovy-2.4')
//        testCompile('org.spockframework:spock-spring:1.2-groovy-2.4')
    }
}